
[36mcompat-wireless code metrics[00m

[35m    497258[00m - Total upstream lines of code being pulled
[01;32m      1395[00m - backport code changes
[01;32m      1164[00m - backport code additions
[01;32m       231[00m - backport code deletions
[01;32m      2683[00m - backport from compat module
[01;32m      4078[00m - total backport code
[31m    0.8201[00m - % of code consists of backport work

Base tree: [01;32mwireless-2.6.git[00m
Base tree version: [35mv2.6.35-rc3-47473-gd412296[00m
compat-wireless release: [01;33mcompat-wireless-2010-06-17-6-g8a97897[00m
